# jee-demo

./: .project  README.md  pom.xml
WebContent/: accueil.jsp  index.html
WebContent/WEB-INF/: web.xml
WebContent/views/: about.jsp  admin.jsp  contact.jsp  error.jsp  login.jsp
WebContent/views/docs/: add.jsp  delete.jsp  index.jsp  update.jsp  upload.jsp
WebContent/views/shared/: footer.jsp  header.jsp
src/cda/afip/junit/: JpaJUnitTests.java
src/cda/afip/model/: Dao.java  DocManager.java  Document.java  IDao.java  User.java  UserManager.java
src/cda/afip/model/tests/: DaoJUnitTests.java  DaoTests.java  EntityManagerJUnitTests.java
src/cda/afip/servlets/: DocServlet.java  MainServlet.java  Tests.java  UploadServlet.java
